<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>


    <style>

.search{
      text-decoration: none;
      color: black;
      position: relative;
      left: 100px;
      bottom: 20px;
    }
    .search:hover{
      text-decoration: underline;
      color: rgb(90, 90, 244);
    }
    .logo{
      width: 1492px;
      background-color:white;
      border: black solid;
      position: absolute;
      top: 0px;
      left: 0px;
      border-width: 1px;
    }

    .heading{
      position: relative;
      
      left: 10px;
      padding-left: 20px;
      font-size: 20px;
      color: #d93025;
      margin: 25px,35px;
    }
    .input{
      
      
      text-align: left;
      position: relative;
      top: 200px;
      
      
    }
    .whole{
      
      width: 1430px;
      height: 1px;
      text-align: left;
      display: inline-block;
      border: none;
      
      padding-left: 50px;
      
      
    }
    .h33{
      position: absolute;
      top:  200px;
      left: 50px;
      display: inline block;
     }
     .submit{
      position: absolute;
      left: 550px;
      top: 300px;
      background-color: #4d90fe;
      color: white;
      border-radius: 2px;
      font-weight: bold;
      border: #4d90fe solid;
      cursor: pointer;
     }
     .submit:hover{
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.3s ;
     }
    </style>
    <body style="font-family: arial,sans-serif">
      

      <div class="logo">
        <img src="advance.png" alt="google logo" style="height: 50px; width: 120px;padding: 30px; position: relative; right: 5px;">
        <h3 class="heading">Advance Search</h3>
      </div>
      <br>
      <br>
      <br> 
      <div class="whole">
        <div class="input" >
          <div>
        <form action="https://www.google.com/search">
          <label for="input1" style="margin-right:90px; ">All these words:</label>
            <input type="text" name="q" id="input1" value autofocus="autofocus" style="width: 500px;">
           <br> 
           <label for="input1" style="margin-right:20px; ">this exact word or phrase:</label>
           <input type="text" name="q" id="input1" value autofocus="autofocus" style="width: 500px; margin-top: 50px;">
           <br>
           <label for="input1" style="margin-right:62px;">any of these words:</label>
           <input type="text" name="q" id="input1" value autofocus="autofocus" style="width: 500px; display: inline-block; margin-top:50px;">
           <br>
           <label for="input1" style="margin-right:52px;">none of these words:</label>
           <input type="text" name="q" id="input1" value autofocus="autofocus" style="width: 500px; display: inline-block; margin-top:50px;">
           <input type="submit" value="Advance Search" style="margin-left: 60px;" class="submit">
          </form>
          </div>
        </div>
       
      </div>
      <div class="h33">
        <h3>Find pages with...</h3>
      </div>
        <div style="display: inline-block;padding-left: 1240px; position: absolute; top: 50px; ">
       
           
          <a href="index.html"  class="search">Google Search</a>     
     </div>
     <div></div>
    </body>
</html>
