<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <style>
        

    .box{
      
      
      position:absolute;
      top: 450px;
      left: 500px;
        display:flex;
        border: black solid;
        border-width: 2px;
        border-radius: 100px;
        position: absolute;
        border-radius: 100px;
        height: 40px;
        width: 500px;
        
                
    }
    .enter{
        flex:1  ;
        
    }
    
    img{
        height: 272px;
        width: 450px;
        position: absolute;
        top: 3px;
        left: 520px;
        margin-top: 200px;
    }
    
    body{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    input[type=submit]{
        align-items: center;
        position: absolute;
        left: 176px;
        
    }
    input[type=text] {
     height: 30px;
     flex: 1;
     width: 492px;
     display: 1;
     border: none;
     outline: none;
     font-size: 19px;
     border-radius: 100px;
     position: relative;
     top: 5px;
     left: 5px;

    
    }

    
    
    </style>
    <body>
        
        
       <div class="box">
        <form action="https://google.com/search">
            
            <input type="text" name="q" placeholder="Enter Search">
            <br>    
            <br>
            <br>
            <div style="margin: 11px,4px; padding-left: 300px; position: fixed ;left: 445px;">
            <input type="submit" value="Google Search">
            <button onclick="history.back()" class="button">Feeling lucky</button>
            </div>
        </form>
       </div>
       <img src="gog.png" alt="google">
       <div style="display: inline-block;padding-left: 1200px; ">
       
            <a href="image.html" style="margin-right:20px;">Google Image</a>
            <a href="advance.html" >Google advance</a>
           

        
       
       </div>
    </body>
</html>
